.portfolio_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}
.portfolio_item{
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
 
}

.portfolio_item:hover{
    transform:scale3d(1.2,1.1,1);
}
.portfolio_item_img{
    border-radius: 1rem;
    border: 1.5rem;
    overflow: hidden;
}

.portfolio_item h3{
    margin: 1.2rem 0  2rem;
}
.portfolio_item_cta{
    display: flex;
    gap:1rem;
    margin-bottom:1rem;
}
.portfolio_item_cta .btn{
    padding: 6px 10px;
}
@media screen and (max-width:1024px) {
    .portfolio_container{
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }


}
/* ==================== MEDIA QUERIES (Small Device) ========================= */
@media screen and (max-width:600px) {
    .portfolio_container{
        grid-template-columns: 1fr;
        gap:1rem;
    }
    .portfolio_item:hover{
        transform:none;

    }
    
   
}
