

.about_container{
    display: grid;
    grid-template-columns: 33% 52%;
    gap:15%;
}
.about_me{
    margin-top: 4rem;
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(45deg, var(--color-primary), transparent);
    display: grid;
    place-items: center;    
}
.about_me-img{
    width: 100%;
    height: 110%; 
    border-radius: 2rem;
    transform: rotate(10deg);
    overflow: hidden;
    transition: var(--transition);
}
.about_me-img:hover{
    transform: rotate(0deg)
}

.about_cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
}
.about_card{
    /* width: 80%; */
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    text-align: center;
    padding: 1rem .8rem;            
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color: var(--color-primary-variant);
}
.about_card-icon{
    color:var(--color-primary);
    font-size:1.4rem;
    margin-bottom: 1rem;
}
.about_card>h5{
    font-size: .95rem;
    margin-bottom: 1rem;
}

.about_card>small{
    /* line-height:  1rem; */
    font-size: 0.7rem;
    color: var(--color-light);
}

.about_content p{
    color: var(--color-light);
    margin: 2rem 0 2.6rem ;
    /* line-height: 1.2rem; */
    /* font-weight: 300; */
}

/* ==================== MEDIA QUERIES (Medium Device) ========================= */

@media screen and (max-width:1024px) {
  
   .about_container{
    grid-template-columns: 1fr;
    gap: 0;
   }
   .about_me{
    width: 50%;
    margin: 2rem auto 4rem;
   }

   .about_content p{
    margin:1rem 0 1.5rem;
   }
}
/* ==================== MEDIA QUERIES (Small Device) ========================= */
@media screen and (max-width:600px) {

    .about_me{
        display: none;
    }
   
    .about_cards{
        grid-template-columns: 1fr 1fr;
        gap:1rem;
    }
    .about_content{
        text-align: center;
    }
    .about_content p{
        margin: 1.5rem 0;
    }
}
